DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&connection_limit=5"

DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dev-power-curve-database
DATABASE_SCHEMA=power-curve

# Para armazenamento em ambiente local, utilize o valor: local
# Para armazenamento em ambiente de teste, utilize o valor: test
STORAGE_TYPE=test

# Nome da imagem do container para o docker baixar
CONTAINER_IMAGE=postgres

# Nome do container do docker
CONTAINER_NAME=dev-power-curver-database
